<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Teacher-Student Appointment Booking</h1>
        
        <form id="bookingForm">
            <div class="form-group">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" required>
            </div>

            <div class="form-group">
                <label for="teacherName">Teacher:</label>
                <select id="teacherName" name="teacherName" required>
                    <option value="">---select name----</option>
                    <option value="Devendra Tiwari">Devendra Tiwari</option>
                    <option value="Ansh Sharma">Ansh Sharma</option>
                    <option value="Pinal Patel">Pinal Patel</option>
                    <option value="Harsh Tyagi">Harsh Tyagi</option>
                </select>
            </div>

            <div class="form-group">
                <label for="appointmentDate">Date:</label>
                <input type="date" id="appointmentDate" name="appointmentDate" required>
            </div>

            <div class="form-group">
                <label for="appointmentTime">Time:</label>
                <input type="time" id="appointmentTime" name="appointmentTime" required>
            </div>

            <button type="submit" id="bookAppointment">Book Appointment</button>
        </form>

        <div id="confirmation" class="hidden">
            <h2>Appointment Booked</h2>
            <p id="confirmationMessage"></p>
        </div>
    </div>

    <script src="bookingappointment.js"></script>
</body>
</html>