/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
 
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(184, 184, 184);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin: 25px 0;
    padding-right: 25px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #c58b28;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    background-color: #c58b28;
}

.hidden {
    display: none;
}

#confirmation {
    text-align: center;
    padding: 20px;
    background-color: #d4edda;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
}
